spring.datasource.url=jdbc:mysql://localhost:3306/photogallery?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

upload.temp.directory=temp

photo.file.system.store.directory=WEB-INF/classes/static/image/uploaded
photo.file.system.read.url={0}/image/uploaded/{1}

error.photo.is.missing=Photo is missing in request.
error.caption.is.missing=Caption is missing in request.
error.send.valid.photo=Please send valid photo (ex. *.jpg, *.jpeg, *.png)
error.failed.to.process.request=Failed to process request. Try again ...

aws.s3.region=us-east-1
aws.s3.bucket=photo-gallery-s3-bucket
photo.aws.s3.read.url=https://{0}.s3.amazonaws.com/{1}



